<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AttributedStrings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-Hx-O34">
                                <rect key="frame" x="20" y="20" width="560" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kll-rE-8PS">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-LE-dSs">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateSelectedWord" destination="vXZ-lx-hvc" eventType="valueChanged" id="3F6-Fg-rOE"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-vB-BTo">
                                                <rect key="frame" x="124" y="0.0" width="436" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E00-kz-hzW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-tV-5nD">
                                        <rect key="frame" x="0.0" y="30" width="560" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-jK-SZp">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lorem ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ipsum">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" dolor sit er elit lamet, consectetaur cillium">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9FP-1u-QYw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-V3-YmG">
                                        <rect key="frame" x="0.0" y="180" width="560" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sha-7k-N29">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="VQJ-GE-0yS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Orange">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ksi-ax-K93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-oc-bHj">
                                                <rect key="frame" x="165.5" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.2117647231" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="bQ6-0v-V3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NDe-3p-Fly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-6o-6xr">
                                                <rect key="frame" x="330.5" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.65882354970000001" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Pyf-i6-iDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tqy-4z-xXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-Ee-jv0">
                                                <rect key="frame" x="496" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="eeo-qN-0Y8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Black">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KaS-GA-jiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TWZ-Oo-DJj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-cD-Fyy">
                                        <rect key="frame" x="0.0" y="244" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-Cy-qa2">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Bold">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFont:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rou-JK-4fb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-fH-F5V">
                                                <rect key="frame" x="255" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFont:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqS-WL-sV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-iR-Kib">
                                                <rect key="frame" x="527" y="0.0" width="33" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <state key="normal" title="Italic">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFont:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kd9-CR-Djk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iH0-8N-NbP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-aE-Rig">
                                        <rect key="frame" x="0.0" y="274" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-vS-sxb">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Underline">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="underline" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ut3-mw-TW4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-8m-tsl">
                                                <rect key="frame" x="511" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Outline">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="outline" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9WG-dD-ndg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSa-Uc-VO9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-jU-1SO">
                                        <rect key="frame" x="0.0" y="304" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-0V-Bvd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="No Underline">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="noUnderline" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Knm-xK-D2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-VS-4YY">
                                                <rect key="frame" x="487" y="0.0" width="73" height="30"/>
                                                <state key="normal" title="No Outline">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="noOutline" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Dt-kJ-kLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RXX-54-pQg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ihz-aE-Rig" secondAttribute="trailing" id="Hut-Y2-6hc"/>
                                    <constraint firstAttribute="trailing" secondItem="GZG-jU-1SO" secondAttribute="trailing" id="MKG-iQ-Tpa"/>
                                    <constraint firstAttribute="trailing" secondItem="HIL-V3-YmG" secondAttribute="trailing" id="XcX-cP-6ay"/>
                                    <constraint firstAttribute="trailing" secondItem="ymn-cD-Fyy" secondAttribute="trailing" id="bQz-IK-F9i"/>
                                    <constraint firstAttribute="trailing" secondItem="kll-rE-8PS" secondAttribute="trailing" id="pJp-44-EYl"/>
                                    <constraint firstAttribute="trailing" secondItem="5oc-tV-5nD" secondAttribute="trailing" id="zCm-U4-35G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJR-Hx-O34" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EFK-aj-ziM"/>
                            <constraint firstItem="ZJR-Hx-O34" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Inu-DI-aQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJR-Hx-O34" secondAttribute="trailing" id="NQw-Ux-Clh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedWordLabel" destination="tGG-vB-BTo" id="jpA-oj-Rux"/>
                        <outlet property="selectedWordStepper" destination="rmv-LE-dSs" id="SCs-tW-l7d"/>
                        <outlet property="sentenceLabel" destination="jfl-jK-SZp" id="O0o-5T-ocJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
