<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-cE-Jlh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N17-uU-sn8">
                                        <variation key="widthClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="YBS-gf-0Tt">
                                        <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="jrs-3n-WHv">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="kJ5-uc-yON"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2DB-hL-Jrb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="3Wm-4O-Eg6"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="3fs-MI-tv0">
                                            <rect key="frame" x="180" y="27" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Day"/>
                                                <segment title="Week"/>
                                                <segment title="Month"/>
                                            </segments>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yme-Ka-tAJ"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N17-uU-sn8"/>
                                        <exclude reference="YBS-gf-0Tt"/>
                                        <exclude reference="jrs-3n-WHv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jrs-3n-WHv"/>
                                        <exclude reference="kJ5-uc-yON"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N17-uU-sn8"/>
                                        <exclude reference="kJ5-uc-yON"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YBS-gf-0Tt"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Z0-nBd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Mx-8bV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-6k-gbc">
                                        <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="subviews">
                                        <include reference="fge-Mx-8bV"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9e-Z0-nBd" firstAttribute="top" secondItem="2fs-cE-Jlh" secondAttribute="bottom" id="5ZD-Rr-72l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fs-cE-Jlh" secondAttribute="trailing" constant="-20" id="9La-C0-TvG"/>
                            <constraint firstItem="2fs-cE-Jlh" firstAttribute="bottom" secondItem="x9e-Z0-nBd" secondAttribute="bottom" id="Kcz-3x-CyH"/>
                            <constraint firstItem="x9e-Z0-nBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rjc-1f-nfs"/>
                            <constraint firstItem="2fs-cE-Jlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cBY-MF-3LP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9e-Z0-nBd" secondAttribute="bottom" id="dZd-RA-xtB"/>
                            <constraint firstItem="2fs-cE-Jlh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="g8Q-ka-fNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9e-Z0-nBd" secondAttribute="trailing" constant="-20" id="ldk-YV-Jex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kcz-3x-CyH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="282"/>
        </scene>
    </scenes>
</document>
